<!DOCTYPE html>
<html>
<head>
 
  <title>Login and Signup Page</title>
  <style>

body{
    font-family: 'Poppins', sans-serif;
}
    * {
      box-sizing: border-box;
    }
    
    body {
      
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #2c3161;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color:  #2c3161;
    }
    
    .switch-form {
      text-align: center;
    }
    
    .switch-form p {
      margin-bottom: 0;
    }
    
    .switch-form a {
      color: #2c3161;
      text-decoration: none;
      font-weight: bold;
    }
    
    @media (max-width: 600px) {
      .container {
        max-width: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form  action="" onsubmit="checkInput();return false" id="login-form" class="form-group">
      <label for="login-email">Email</label>
      <input type="email" id="login-email" required>
      <label for="login-password">Password</label>
      <input type="password" id="login-password" required>
      <button type="submit">Login</button>
    </form>
   
  </div>
  <div class="container" id="signup-form">
    <h2>Sign Up</h2>
    <form  action="" onsubmit="checkInput();return false" class="form-group">
      <label for="signup-name">Name</label>
      <input type="text" id="signup-name" required>
      <label for="signup-email">Email</label>
      <input type="email" id="signup-email" required>
      <label for="signup-password">Password</label>
      <input type="password" id="signup-password" required>
      <button type="submit">Sign Up</button>
    </form>
   
  </div>
</body>
</html>
